g<p>
<title>About Department</title>
</p>
<h1 class="about"><span style="color: #ff69b4;">About</span></h1>
<p><span style="font-family: 'arial black', 'avant garde';"><span style="font-family: arial, helvetica, sans-serif;">The Department of Information Technology was established in the year 2010. The department is presently headed by Prof. Aasia Quyoum. Initially, an intake capacity of 30 seats was approved which was later enhanced up to 40 seats. The Department, since its inception, has produced quality manpower which has been absorbed by the industry/academic institutions and other organizations at local, national, and international</span><span style="font-family: arial, helvetica, sans-serif;"> levels.</span><br /><strong></strong><br /><br /></span></p>
<table border="0">
<tbody>
<tr>
<td><span style="color: #0e8df0;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: small;">Year Of Establishment</span></span></strong></span></td>
<td><span style="color: #000000;"><strong><span style="font-size: small;">2010</span></strong></span></td>
</tr>
<tr>
<td><span style="color: #0e8df0;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: small;">Sanctioned Posts</span></span></strong></span></td>
<td><span style="color: #000000;"><strong><span style="font-size: small;">01</span></strong></span></td>
</tr>
<tr>
<td><span style="color: #0e8df0;"><strong><span style="font-family: 'book antiqua', palatino;"><span style="font-size: small;">Existing Teaching Posts</span></span></strong></span></td>
<td><span style="color: #000000;"><strong><span style="font-size: small;">0</span></strong></span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: 'arial black', 'avant garde';">&nbsp;</span></p>
<h1 class="message-section"><span style="color: #cc3366;"><strong>Head Of Department's Message</strong></span></h1>
<p><img src="../Files/a8029a93-30ad-4933-a19a-59136f648471/Custom/comphod.png" /></p>
<h3 class="hod-name"><strong><span style="color: #336699;">Prof. Aasia Qayoum</span></strong></h3>
<h3 class="message"><span style="color: #ff8c00;"><strong>Message</strong></span></h3>
<p><span style="font-family: arial, helvetica, sans-serif;">The mission of the Information Technology Department is to prepare students for careers as software professionals and for advanced studies in Computer Applications. Our program combines strong fundamentals, project and team-oriented activities, and soft skills, leading to a well-rounded professional education. The department emphasizes value-based quality education in Computer Applications and the curriculum reflects the depth and width of computer applications. Computer Science has contributed a lot to society and has made life comfortable. Presently, the department is acting as a backbone for the college as all the technical work is done under the supervision of the department.</span></p>
<h1 class="faculty-section"><strong><span style="color: #800080;">Faculty</span></strong></h1>
<h2 class="permanent-faculty"><strong><span style="color: #ff1493;">Permanent Faculty</span></strong></h2>
<table>
<tbody>
<tr><th class="hod-name"><span style="color: #4b0082;">Name</span></th><th><span style="color: #4b0082;">Designation</span></th><th><span style="color: #4b0082;">Qualification</span></th><th><span style="color: #4b0082;">CV</span></th><th><span style="color: #4b0082;">Department</span></th></tr>
<tr>
<td class="hod-name"><span style="color: #336699;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
<td><a href="Nil"><span style="font-family: 'times new roman', times;"><strong>View</strong></span></a></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
</tr>
</tbody>
</table>
<h2 class="contractual-faculty"><strong><span style="color: #008000;">Contractual Faculty</span></strong></h2>
<table>
<tbody>
<tr><th class="hod-name"><span style="color: #4b0082;">Name</span></th><th><span style="color: #4b0082;">Designation</span></th><th><span style="color: #4b0082;">Qualification</span></th><th><span style="color: #4b0082;">CV</span></th><th>
<table>
<tbody>
<tr><th><span style="color: #4b0082;">Department</span></th></tr>
<tr></tr>
</tbody>
</table>
</th></tr>
<tr>
</tr>
<tr>
<td class="hod-name"><strong><span style="color: #336699;">Mr. Rizwan Hilal Shah</span></strong></td>
<td><span style="font-family: 'times new roman', times;"><strong>Lecturer</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Master's In Information Technology (MSC IT)</strong></span></td>
<td><a href="../Files/a8029a93-30ad-4933-a19a-59136f648471/Custom/CV%20Rizwan%20Hilal%20July%202023.pdf"><span style="font-family: 'times new roman', times;"><strong>View</strong></span></a></td>
<td><span style="font-family: 'times new roman', times;"><strong>Information Technology</strong></span></td>
</tr>
</tbody>
</table>
<h2 class="permanent-staff"><strong><span style="color: #07549c;">Permanent Non-Teaching Staff</span></strong></h2>
<table>
<tbody>
<tr><th class="hod-name"><span style="color: #4b0082;">Name</span></th><th><span style="color: #4b0082;">Designation</span></th><th><span style="color: #4b0082;">Qualification</span></th><th><span style="color: #333399;">Department</span></th></tr>
<tr>
<td class="hod-name"><span style="color: #336699;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
</tr>
</tbody>
</table>
<h2 class="contractual-staff"><strong><span style="color: #5a344e;">Contractual Non-Teaching Staff</span></strong></h2>
<table>
<tbody>
<tr><th class="hod-name"><span style="color: #4b0082;">Name</span></th><th><span style="color: #4b0082;">Designation</span></th><th><span style="color: #4b0082;">Qualification</span></th><th>
<table>
<tbody>
<tr><th><span style="color: #4b0082;">Department</span></th></tr>
<tr></tr>
</tbody>
</table>
</th></tr>
<tr>
<td class="hod-name"><span style="color: #336699;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong>Nil</strong></span></td>
</tr>
</tbody>
</table>
<h1 class="courses"><span style="color: #ff0000;"><strong>Courses</strong></span></h1>
<table>
<tbody>
<tr><th><span style="color: #99cc33;"><strong>Courses Offered</strong></span></th><th><strong><span style="color: #427a94;">Duration</span></strong></th></tr>
<tr>
<td class="courses-offered"><span style="font-family: 'times new roman', times;"><strong><span style="color: #363636;">Bachlors With Information Technology as Major & Minor</span></strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong><span style="color: #363636;">3 years</span></strong></span></td>
</tr>
<tr>
<td class="courses-offered"><span style="font-family: 'times new roman', times;"><strong><span style="color: #363636;">Information Technology As Multidisplinary Subject</span></strong></span></td>
<td><span style="font-family: 'times new roman', times;"><strong><span style="color: #363636;">6 Months</span></strong></span></td>
</tr>
<tr>
</tr>
</tbody>
</table>
<h1 class="facilities"><span style="color: #4b0082;"><strong>Facilities</strong></span></h1>
<p>The Classroom is designed with an IT environment and equipped with a SmartBoard. There are two computer labs in the departments. Each lab is equipped with a number of new desktops along with LCD monitors and updated software. The labs have their own UPS and backup power support. There is rich support of books in the departmental library. A number of new editions of books have been added to the library.</p>
<h1 class="photos"><strong><span style="color: #0000ff;">Photos</span></strong></h1>
<p><strong><img src="../Files/a8029a93-30ad-4933-a19a-59136f648471/Custom/bca%20new%201111.jpg" />&nbsp;&nbsp;</strong></p>
